<!DOCTYPE>
<html>
<head>
<title>Portfolio </title>
<style>
    html {
        background: url("personal/images/babyturtle.jpeg") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }

    h1{
        border : solid 0px black;
        text-align : center;
        -webkit-box-shadow: 4px 4px rgba(50, 50, 50, 0.75);
        -moz-box-shadow:    4px 4px rgba(50, 50, 50, 0.75);
        text-shadow:        4px 4px rgba(50, 50, 50, 0.75);
    }

    nav{

    }

    nav ul{
        list-style : none;
        padding : 0px;
        margin : 0px;
    }

    nav ul a {
        border : solid 0px black;
        text-align : center;
        min-height : 30vh;
        display : flex;
        justify-content: center;
        align-items : center;
        background-color : rgba(255,255,255,0.7);
        text-decoration : none;
        font-size : 40pt;
        color : teal;
    }

    nav ul a:hover{
        background-color: teal; 
        color : black;
    }
    nav ul a:visited{}
    nav ul a:focus{}
    nav ul a:active{}

</style>
</head>
<body>
    <h1>PORTFOLIO</h1>
<nav>
<ul>
<li>
<a href="personal/index.html">PERSONAL WEBSITE</a>
<a href="graphics/index.html">GRAHPICS</a>
<a href="interest/index.html">INTEREST WEBSITE</a>
<a href="cause/index.html">CAUSE WEBSITE</a>
</li>
</ul>
</nav>
</body>
</html>
